{
  "ConnectionStrings": {
    "DefaultConnection": "Host=spc-sandbox.cq3c2ews26fg.us-east-1.rds.amazonaws.com;Port=5432;Database=Secreto;Username=postgres;Password=postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
